<!DOCTYPE html>
<html lang="en">


<!-- icon-feather.html  21 Nov 2019 03:59:21 GMT -->
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
	<title>Otika - Admin Dashboard Template</title>
	<!-- General CSS Files -->
	<link rel="stylesheet" href="assets/css/app.min.css">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/components.css">
	<!-- Custom style CSS -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
</head>

<body>
	<div class="loader"></div>
	<div id="app">
		<div class="main-wrapper main-wrapper-1">
			<div class="navbar-bg"></div>
			<nav class="navbar navbar-expand-lg main-navbar sticky">
				<div class="form-inline mr-auto">
					<ul class="navbar-nav mr-3">
						<li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a></li>
						<li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
								<i data-feather="maximize"></i>
							</a></li>
						<li>
							<form class="form-inline mr-auto">
								<div class="search-element">
									<input class="form-control" type="search" placeholder="Search" aria-label="Search"
										data-width="200">
									<button class="btn" type="submit">
										<i class="fas fa-search"></i>
									</button>
								</div>
							</form>
						</li>
					</ul>
				</div>
				<ul class="navbar-nav navbar-right">
					<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
							class="nav-link nav-link-lg message-toggle"><i data-feather="mail"></i>
							<span class="badge headerBadge1">
								6 </span> </a>
						<div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
							<div class="dropdown-header">
								Messages
								<div class="float-right">
									<a href="#">Mark All As Read</a>
								</div>
							</div>
							<div class="dropdown-list-content dropdown-list-message">
								<a href="#" class="dropdown-item"> <span class="dropdown-item-avatar
											text-white"> <img alt="image" src="assets/img/users/user-1.png" class="rounded-circle">
									</span> <span class="dropdown-item-desc"> <span class="message-user">John
											Deo</span>
										<span class="time messege-text">Please check your mail !!</span>
										<span class="time">2 Min Ago</span>
									</span>
								</a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
										<img alt="image" src="assets/img/users/user-2.png" class="rounded-circle">
									</span> <span class="dropdown-item-desc"> <span class="message-user">Sarah
											Smith</span> <span class="time messege-text">Request for leave
											application</span>
										<span class="time">5 Min Ago</span>
									</span>
								</a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
										<img alt="image" src="assets/img/users/user-5.png" class="rounded-circle">
									</span> <span class="dropdown-item-desc"> <span class="message-user">Jacob
											Ryan</span> <span class="time messege-text">Your payment invoice is
											generated.</span> <span class="time">12 Min Ago</span>
									</span>
								</a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
										<img alt="image" src="assets/img/users/user-4.png" class="rounded-circle">
									</span> <span class="dropdown-item-desc"> <span class="message-user">Lina
											Smith</span> <span class="time messege-text">hii John, I have upload
											doc
											related to task.</span> <span class="time">30
											Min Ago</span>
									</span>
								</a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
										<img alt="image" src="assets/img/users/user-3.png" class="rounded-circle">
									</span> <span class="dropdown-item-desc"> <span class="message-user">Jalpa
											Joshi</span> <span class="time messege-text">Please do as specify.
											Let me
											know if you have any query.</span> <span class="time">1
											Days Ago</span>
									</span>
								</a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
										<img alt="image" src="assets/img/users/user-2.png" class="rounded-circle">
									</span> <span class="dropdown-item-desc"> <span class="message-user">Sarah
											Smith</span> <span class="time messege-text">Client Requirements</span>
										<span class="time">2 Days Ago</span>
									</span>
								</a>
							</div>
							<div class="dropdown-footer text-center">
								<a href="#">View All <i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
					</li>
					<li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
							class="nav-link notification-toggle nav-link-lg"><i data-feather="bell" class="bell"></i>
						</a>
						<div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
							<div class="dropdown-header">
								Notifications
								<div class="float-right">
									<a href="#">Mark All As Read</a>
								</div>
							</div>
							<div class="dropdown-list-content dropdown-list-icons">
								<a href="#" class="dropdown-item dropdown-item-unread"> <span
										class="dropdown-item-icon bg-primary text-white"> <i class="fas
												fa-code"></i>
									</span> <span class="dropdown-item-desc"> Template update is
										available now! <span class="time">2 Min
											Ago</span>
									</span>
								</a> <a href="#" class="dropdown-item"> <span
										class="dropdown-item-icon bg-info text-white"> <i class="far
												fa-user"></i>
									</span> <span class="dropdown-item-desc"> <b>You</b> and <b>Dedik
											Sugiharto</b> are now friends <span class="time">10 Hours
											Ago</span>
									</span>
								</a> <a href="#" class="dropdown-item"> <span
										class="dropdown-item-icon bg-success text-white"> <i class="fas
												fa-check"></i>
									</span> <span class="dropdown-item-desc"> <b>Kusnaedi</b> has
										moved task <b>Fix bug header</b> to <b>Done</b> <span class="time">12
											Hours
											Ago</span>
									</span>
								</a> <a href="#" class="dropdown-item"> <span
										class="dropdown-item-icon bg-danger text-white"> <i
											class="fas fa-exclamation-triangle"></i>
									</span> <span class="dropdown-item-desc"> Low disk space. Let's
										clean it! <span class="time">17 Hours Ago</span>
									</span>
								</a> <a href="#" class="dropdown-item"> <span
										class="dropdown-item-icon bg-info text-white"> <i class="fas
												fa-bell"></i>
									</span> <span class="dropdown-item-desc"> Welcome to Otika
										template! <span class="time">Yesterday</span>
									</span>
								</a>
							</div>
							<div class="dropdown-footer text-center">
								<a href="#">View All <i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
					</li>
					<li class="dropdown"><a href="#" data-toggle="dropdown"
							class="nav-link dropdown-toggle nav-link-lg nav-link-user"> <img alt="image"
								src="assets/img/user.png" class="user-img-radious-style"> <span
								class="d-sm-none d-lg-inline-block"></span></a>
						<div class="dropdown-menu dropdown-menu-right pullDown">
							<div class="dropdown-title">Hello Sarah Smith</div>
							<a href="profile.html" class="dropdown-item has-icon"> <i class="far
										fa-user"></i> Profile
							</a> <a href="timeline.html" class="dropdown-item has-icon"> <i class="fas fa-bolt"></i>
								Activities
							</a> <a href="#" class="dropdown-item has-icon"> <i class="fas fa-cog"></i>
								Settings
							</a>
							<div class="dropdown-divider"></div>
							<a href="auth-login.html" class="dropdown-item has-icon text-danger"> <i
									class="fas fa-sign-out-alt"></i>
								Logout
							</a>
						</div>
					</li>
				</ul>
			</nav>
			<div class="main-sidebar sidebar-style-2">
				<aside id="sidebar-wrapper">
					<div class="sidebar-brand">
						<a href="index.html"> <img alt="image" src="assets/img/logo.png" class="header-logo" /> <span
								class="logo-name">Otika</span>
						</a>
					</div>
					<ul class="sidebar-menu">
						<li class="menu-header">Main</li>
						<li class="dropdown">
							<a href="index.html" class="nav-link"><i
									data-feather="monitor"></i><span>Dashboard</span></a>
						</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="briefcase"></i><span>Widgets</span></a>
							<ul class="dropdown-menu">
								<li><a class="nav-link" href="widget-chart.html">Chart Widgets</a></li>
								<li><a class="nav-link" href="widget-data.html">Data Widgets</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="command"></i><span>Apps</span></a>
							<ul class="dropdown-menu">
								<li><a class="nav-link" href="chat.html">Chat</a></li>
								<li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
								<li><a class="nav-link" href="blog.html">Blog</a></li>
								<li><a class="nav-link" href="calendar.html">Calendar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="mail"></i><span>Email</span></a>
							<ul class="dropdown-menu">
								<li><a class="nav-link" href="email-inbox.html">Inbox</a></li>
								<li><a class="nav-link" href="email-compose.html">Compose</a></li>
								<li><a class="nav-link" href="email-read.html">read</a></li>
							</ul>
						</li>
						<li class="menu-header">UI Elements</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="copy"></i><span>Basic
									Components</span></a>
							<ul class="dropdown-menu">
								<li><a class="nav-link" href="alert.html">Alert</a></li>
								<li><a class="nav-link" href="badge.html">Badge</a></li>
								<li><a class="nav-link" href="breadcrumb.html">Breadcrumb</a></li>
								<li><a class="nav-link" href="buttons.html">Buttons</a></li>
								<li><a class="nav-link" href="collapse.html">Collapse</a></li>
								<li><a class="nav-link" href="dropdown.html">Dropdown</a></li>
								<li><a class="nav-link" href="checkbox-and-radio.html">Checkbox &amp; Radios</a></li>
								<li><a class="nav-link" href="list-group.html">List Group</a></li>
								<li><a class="nav-link" href="media-object.html">Media Object</a></li>
								<li><a class="nav-link" href="navbar.html">Navbar</a></li>
								<li><a class="nav-link" href="pagination.html">Pagination</a></li>
								<li><a class="nav-link" href="popover.html">Popover</a></li>
								<li><a class="nav-link" href="progress.html">Progress</a></li>
								<li><a class="nav-link" href="tooltip.html">Tooltip</a></li>
								<li><a class="nav-link" href="flags.html">Flag</a></li>
								<li><a class="nav-link" href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="shopping-bag"></i><span>Advanced</span></a>
							<ul class="dropdown-menu">
								<li><a class="nav-link" href="avatar.html">Avatar</a></li>
								<li><a class="nav-link" href="card.html">Card</a></li>
								<li><a class="nav-link" href="modal.html">Modal</a></li>
								<li><a class="nav-link" href="sweet-alert.html">Sweet Alert</a></li>
								<li><a class="nav-link" href="toastr.html">Toastr</a></li>
								<li><a class="nav-link" href="empty-state.html">Empty State</a></li>
								<li><a class="nav-link" href="multiple-upload.html">Multiple Upload</a></li>
								<li><a class="nav-link" href="pricing.html">Pricing</a></li>
								<li><a class="nav-link" href="tabs.html">Tab</a></li>
							</ul>
						</li>
						<li><a class="nav-link" href="blank.html"><i data-feather="file"></i><span>Blank
									Page</span></a></li>
						<li class="menu-header">Otika</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="layout"></i><span>Forms</span></a>
							<ul class="dropdown-menu">
								<li><a class="nav-link" href="basic-form.html">Basic Form</a></li>
								<li><a class="nav-link" href="forms-advanced-form.html">Advanced Form</a></li>
								<li><a class="nav-link" href="forms-editor.html">Editor</a></li>
								<li><a class="nav-link" href="forms-validation.html">Validation</a></li>
								<li><a class="nav-link" href="form-wizard.html">Form Wizard</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="grid"></i><span>Tables</span></a>
							<ul class="dropdown-menu">
								<li><a class="nav-link" href="basic-table.html">Basic Tables</a></li>
								<li><a class="nav-link" href="advance-table.html">Advanced Table</a></li>
								<li><a class="nav-link" href="datatables.html">Datatable</a></li>
								<li><a class="nav-link" href="export-table.html">Export Table</a></li>
								<li><a class="nav-link" href="editable-table.html">Editable Table</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="pie-chart"></i><span>Charts</span></a>
							<ul class="dropdown-menu">
								<li><a class="nav-link" href="chart-amchart.html">amChart</a></li>
								<li><a class="nav-link" href="chart-apexchart.html">apexchart</a></li>
								<li><a class="nav-link" href="chart-echart.html">eChart</a></li>
								<li><a class="nav-link" href="chart-chartjs.html">Chartjs</a></li>
								<li><a class="nav-link" href="chart-sparkline.html">Sparkline</a></li>
								<li><a class="nav-link" href="chart-morris.html">Morris</a></li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="feather"></i><span>Icons</span></a>
							<ul class="dropdown-menu">
								<li><a class="nav-link" href="icon-font-awesome.html">Font Awesome</a></li>
								<li><a class="nav-link" href="icon-material.html">Material Design</a></li>
								<li><a class="nav-link" href="icon-ionicons.html">Ion Icons</a></li>
								<li class="active"><a class="nav-link" href="icon-feather.html">Feather Icons</a></li>
								<li><a class="nav-link" href="icon-weather-icon.html">Weather Icon</a></li>
							</ul>
						</li>
						<li class="menu-header">Media</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="image"></i><span>Gallery</span></a>
							<ul class="dropdown-menu">
								<li><a class="nav-link" href="light-gallery.html">Light Gallery</a></li>
								<li><a href="gallery1.html">Gallery 2</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="flag"></i><span>Sliders</span></a>
							<ul class="dropdown-menu">
								<li><a href="carousel.html">Bootstrap Carousel.html</a></li>
								<li><a class="nav-link" href="owl-carousel.html">Owl Carousel</a></li>
							</ul>
						</li>
						<li><a class="nav-link" href="timeline.html"><i
									data-feather="sliders"></i><span>Timeline</span></a></li>
						<li class="menu-header">Maps</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="map"></i><span>Google
									Maps</span></a>
							<ul class="dropdown-menu">
								<li><a href="gmaps-advanced-route.html">Advanced Route</a></li>
								<li><a href="gmaps-draggable-marker.html">Draggable Marker</a></li>
								<li><a href="gmaps-geocoding.html">Geocoding</a></li>
								<li><a href="gmaps-geolocation.html">Geolocation</a></li>
								<li><a href="gmaps-marker.html">Marker</a></li>
								<li><a href="gmaps-multiple-marker.html">Multiple Marker</a></li>
								<li><a href="gmaps-route.html">Route</a></li>
								<li><a href="gmaps-simple.html">Simple</a></li>
							</ul>
						</li>
						<li><a class="nav-link" href="vector-map.html"><i data-feather="map-pin"></i><span>Vector
									Map</span></a></li>
						<li class="menu-header">Pages</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="user-check"></i><span>Auth</span></a>
							<ul class="dropdown-menu">
								<li><a href="auth-login.html">Login</a></li>
								<li><a href="auth-register.html">Register</a></li>
								<li><a href="auth-forgot-password.html">Forgot Password</a></li>
								<li><a href="auth-reset-password.html">Reset Password</a></li>
								<li><a href="subscribe.html">Subscribe</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="alert-triangle"></i><span>Errors</span></a>
							<ul class="dropdown-menu">
								<li><a class="nav-link" href="errors-503.html">503</a></li>
								<li><a class="nav-link" href="errors-403.html">403</a></li>
								<li><a class="nav-link" href="errors-404.html">404</a></li>
								<li><a class="nav-link" href="errors-500.html">500</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="anchor"></i><span>Other
									Pages</span></a>
							<ul class="dropdown-menu">
								<li><a class="nav-link" href="create-post.html">Create Post</a></li>
								<li><a class="nav-link" href="posts.html">Posts</a></li>
								<li><a class="nav-link" href="profile.html">Profile</a></li>
								<li><a class="nav-link" href="contact.html">Contact</a></li>
								<li><a class="nav-link" href="invoice.html">Invoice</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="menu-toggle nav-link has-dropdown"><i
									data-feather="chevrons-down"></i><span>Multilevel</span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Menu 1</a></li>
								<li class="dropdown">
									<a href="#" class="has-dropdown">Menu 2</a>
									<ul class="dropdown-menu">
										<li><a href="#">Child Menu 1</a></li>
										<li class="dropdown">
											<a href="#" class="has-dropdown">Child Menu 2</a>
											<ul class="dropdown-menu">
												<li><a href="#">Child Menu 1</a></li>
												<li><a href="#">Child Menu 2</a></li>
											</ul>
										</li>
										<li><a href="#"> Child Menu 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
			</div>
			<!-- Main Content -->
			<div class="main-content">
				<section class="section">
					<div class="section-body">
						<div class="row">
							<div class="col-12">
								<div class="card">
									<div class="card-header">
										<h4>Feather Icons</h4>
									</div>
									<div class="card-body">
										<div class="row icon-feather-container">
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="alert-octagon"></i> alert-octagon
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="alert-circle"></i> alert-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="activity"></i> activity
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="alert-triangle"></i> alert-triangle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="align-center"></i> align-center
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="airplay"></i> airplay
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="align-justify"></i> align-justify
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="align-left"></i> align-left
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="align-right"></i> align-right
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="arrow-down-left"></i> arrow-down-left
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="arrow-down-right"></i> arrow-down-right
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="anchor"></i> anchor
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="aperture"></i> aperture
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="arrow-left"></i> arrow-left
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="arrow-right"></i> arrow-right
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="arrow-down"></i> arrow-down
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="arrow-up-left"></i> arrow-up-left
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="arrow-up-right"></i> arrow-up-right
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="arrow-up"></i> arrow-up
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="award"></i> award
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="bar-chart"></i> bar-chart
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="at-sign"></i> at-sign
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="bar-chart-2"></i> bar-chart-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="battery-charging"></i> battery-charging
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="bell-off"></i> bell-off
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="battery"></i> battery
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="bluetooth"></i> bluetooth
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="bell"></i> bell
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="book"></i> book
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="briefcase"></i> briefcase
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="camera-off"></i> camera-off
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="calendar"></i> calendar
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="bookmark"></i> bookmark
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="box"></i> box
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="camera"></i> camera
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="check-circle"></i> check-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="check"></i> check
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="check-square"></i> check-square
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="cast"></i> cast
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="chevron-down"></i> chevron-down
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="chevron-left"></i> chevron-left
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="chevron-right"></i> chevron-right
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="chevron-up"></i> chevron-up
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="chevrons-down"></i> chevrons-down
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="chevrons-right"></i> chevrons-right
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="chevrons-up"></i> chevrons-up
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="chevrons-left"></i> chevrons-left
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="circle"></i> circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="clipboard"></i> clipboard
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="chrome"></i> chrome
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="clock"></i> clock
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="cloud-lightning"></i> cloud-lightning
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="cloud-drizzle"></i> cloud-drizzle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="cloud-rain"></i> cloud-rain
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="cloud-off"></i> cloud-off
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="codepen"></i> codepen
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="cloud-snow"></i> cloud-snow
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="compass"></i> compass
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="copy"></i> copy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="corner-down-right"></i> corner-down-right
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="corner-down-left"></i> corner-down-left
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="corner-left-down"></i> corner-left-down
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="corner-left-up"></i> corner-left-up
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="corner-up-left"></i> corner-up-left
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="corner-up-right"></i> corner-up-right
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="corner-right-down"></i> corner-right-down
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="corner-right-up"></i> corner-right-up
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="cpu"></i> cpu
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="credit-card"></i> credit-card
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="crosshair"></i> crosshair
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="disc"></i> disc
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="delete"></i> delete
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="download-cloud"></i> download-cloud
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="download"></i> download
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="droplet"></i> droplet
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="edit-2"></i> edit-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="edit"></i> edit
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="external-link"></i> external-link
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="eye"></i> eye
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="feather"></i> feather
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="facebook"></i> facebook
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="file-minus"></i> file-minus
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="eye-off"></i> eye-off
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="fast-forward"></i> fast-forward
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="file-text"></i> file-text
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="film"></i> film
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="file"></i> file
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="file-plus"></i> file-plus
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="folder"></i> folder
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="filter"></i> filter
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="flag"></i> flag
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="globe"></i> globe
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="grid"></i> grid
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="heart"></i> heart
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="home"></i> home
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="github"></i> github
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="image"></i> image
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="inbox"></i> inbox
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="layers"></i> layers
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="info"></i> info
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="instagram"></i> instagram
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="layout"></i> layout
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="link-2"></i> link-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="life-buoy"></i> life-buoy
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="link"></i> link
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="log-in"></i> log-in
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="list"></i> list
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="lock"></i> lock
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="log-out"></i> log-out
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="loader"></i> loader
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="mail"></i> mail
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="maximize-2"></i> maximize-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="map"></i> map
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="maximize"></i> maximize
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="map-pin"></i> map-pin
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="menu"></i> menu
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="message-circle"></i> message-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="message-square"></i> message-square
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="minimize-2"></i> minimize-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="minimize"></i> minimize
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="mic-off"></i> mic-off
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="minus-circle"></i> minus-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="mic"></i> mic
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="minus-square"></i> minus-square
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="minus"></i> minus
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="moon"></i> moon
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="monitor"></i> monitor
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="more-vertical"></i> more-vertical
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="more-horizontal"></i> more-horizontal
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="move"></i> move
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="music"></i> music
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="navigation-2"></i> navigation-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="navigation"></i> navigation
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="octagon"></i> octagon
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="package"></i> package
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="pause-circle"></i> pause-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="pause"></i> pause
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="percent"></i> percent
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="phone-call"></i> phone-call
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="phone-forwarded"></i> phone-forwarded
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="phone-missed"></i> phone-miss
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="phone-off"></i> phone-off
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="phone-incoming"></i> phone-incoming
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="phone"></i> phone
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="phone-outgoing"></i> phone-outgoing
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="pie-chart"></i> pie-chart
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="play-circle"></i> play-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="play"></i> play
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="plus-square"></i> plus-square
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="plus-circle"></i> plus-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="plus"></i> plus
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="pocket"></i> pocket
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="printer"></i> printer
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="power"></i> power
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="radio"></i> radio
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="repeat"></i> repeat
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="refresh-ccw"></i> refresh-ccw
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="rewind"></i> rewind
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="rotate-ccw"></i> rotate-ccw
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="refresh-cw"></i> refresh-cw
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="rotate-cw"></i> rotate-cw
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="save"></i> save
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="search"></i> search
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="server"></i> server
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="scissors"></i> scissors
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="share-2"></i> share-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="share"></i> share
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="shield"></i> shield
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="settings"></i> settings
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="skip-back"></i> skip-back
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="shuffle"></i> shuffle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="sidebar"></i> sidebar
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="skip-forward"></i> skip-forward
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="slack"></i> slack
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="slash"></i> slash
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="smartphone"></i> smartphone
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="square"></i> square
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="speaker"></i> speaker
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="star"></i> star
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="stop-circle"></i> stop-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="sun"></i> sun
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="sunrise"></i> sunrise
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="tablet"></i> tablet
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="tag"></i> tag
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="sunset"></i> sunset
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="target"></i> target
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="thermometer"></i> thermometer
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="thumbs-up"></i> thumbs-up
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="thumbs-down"></i> thumbs-down
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="toggle-left"></i> toggle-left
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="toggle-right"></i> toggle-right
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="trash-2"></i> trash-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="trash"></i> trash
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="trending-up"></i> trending-up
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="trending-down"></i> trending-down
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="triangle"></i> triangle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="type"></i> type
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="twitter"></i> twitter
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="upload"></i> upload
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="umbrella"></i> umbrella
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="upload-cloud"></i> upload-cloud
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="unlock"></i> unlock
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="user-check"></i> user-check
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="user-minus"></i> user-minus
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="user-plus"></i> user-plus
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="user-x"></i> user-x
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="user"></i> user
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="users"></i> users
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="video-off"></i> video-off
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="video"></i> video
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="voicemail"></i> voicemail
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="volume-x"></i> volume-x
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="volume-1"></i> volume-1
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="volume-2"></i> volume-2
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="volume"></i> volume
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="watch"></i> watch
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="wifi"></i> wifi
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="x-square"></i> x-square
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="wind"></i> wind
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="x"></i> x
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="x-circle"></i> x-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="zap"></i> zap
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="zoom-in"></i> zoom-in
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="zoom-out"></i> zoom-out
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="command"></i> command
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="cloud"></i> cloud
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="hash"></i> hash
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="headphones"></i> headphones
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="underline"></i> underline
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="italic"></i> italic
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="bold"></i> bold
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="crop"></i> crop
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="help-circle"></i> help-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="paperclip"></i> paperclip
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="shopping-cart"></i> shopping-cart
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="tv"></i> tv
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="wifi-off"></i> wifi-off
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="gitlab"></i> gitlab
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="sliders"></i> sliders
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="archive"></i> archive
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="arrow-down-circle"></i> arrow-down-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="arrow-up-circle"></i> arrow-up-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="arrow-left-circle"></i> arrow-left-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="arrow-right-circle"></i> arrow-right-circle
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="book-open"></i> book-open
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="code"></i> code
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="database"></i> database
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="dollar-sign"></i> dollar-sign
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="folder-plus"></i> folder-plus
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="gift"></i> gift
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="folder-minus"></i> folder-minus
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="git-commit"></i> git-commit
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="git-branch"></i> git-branch
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="git-pull-request"></i> git-pull-request
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="git-merge"></i> git-merge
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="linkedin"></i> linkedin
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="hard-drive"></i> hard-drive
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="rss"></i> rss
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="send"></i> send
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="shield-off"></i> shield-off
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="shopping-bag"></i> shopping-bag
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="terminal"></i> terminal
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="truck"></i> truck
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="zap-off"></i> zap-off
											</div>
											<div class="col-sm-6 col-md-4 col-lg-3">
												<i data-feather="youtube"></i> youtube
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="settingSidebar">
					<a href="javascript:void(0)" class="settingPanelToggle"> <i class="fa fa-spin fa-cog"></i>
					</a>
					<div class="settingSidebar-body ps-container ps-theme-default">
						<div class=" fade show active">
							<div class="setting-panel-header">Setting Panel
							</div>
							<div class="p-15 border-bottom">
								<h6 class="font-medium m-b-10">Select Layout</h6>
								<div class="selectgroup layout-color w-50">
									<label class="selectgroup-item">
										<input type="radio" name="value" value="1"
											class="selectgroup-input-radio select-layout" checked>
										<span class="selectgroup-button">Light</span>
									</label>
									<label class="selectgroup-item">
										<input type="radio" name="value" value="2"
											class="selectgroup-input-radio select-layout">
										<span class="selectgroup-button">Dark</span>
									</label>
								</div>
							</div>
							<div class="p-15 border-bottom">
								<h6 class="font-medium m-b-10">Sidebar Color</h6>
								<div class="selectgroup selectgroup-pills sidebar-color">
									<label class="selectgroup-item">
										<input type="radio" name="icon-input" value="1"
											class="selectgroup-input select-sidebar">
										<span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
											data-original-title="Light Sidebar"><i class="fas fa-sun"></i></span>
									</label>
									<label class="selectgroup-item">
										<input type="radio" name="icon-input" value="2"
											class="selectgroup-input select-sidebar" checked>
										<span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
											data-original-title="Dark Sidebar"><i class="fas fa-moon"></i></span>
									</label>
								</div>
							</div>
							<div class="p-15 border-bottom">
								<h6 class="font-medium m-b-10">Color Theme</h6>
								<div class="theme-setting-options">
									<ul class="choose-theme list-unstyled mb-0">
										<li title="white" class="active">
											<div class="white"></div>
										</li>
										<li title="cyan">
											<div class="cyan"></div>
										</li>
										<li title="black">
											<div class="black"></div>
										</li>
										<li title="purple">
											<div class="purple"></div>
										</li>
										<li title="orange">
											<div class="orange"></div>
										</li>
										<li title="green">
											<div class="green"></div>
										</li>
										<li title="red">
											<div class="red"></div>
										</li>
									</ul>
								</div>
							</div>
							<div class="p-15 border-bottom">
								<div class="theme-setting-options">
									<label class="m-b-0">
										<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
											id="mini_sidebar_setting">
										<span class="custom-switch-indicator"></span>
										<span class="control-label p-l-10">Mini Sidebar</span>
									</label>
								</div>
							</div>
							<div class="p-15 border-bottom">
								<div class="theme-setting-options">
									<label class="m-b-0">
										<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
											id="sticky_header_setting">
										<span class="custom-switch-indicator"></span>
										<span class="control-label p-l-10">Sticky Header</span>
									</label>
								</div>
							</div>
							<div class="mt-4 mb-4 p-3 align-center rt-sidebar-last-ele">
								<a href="#" class="btn btn-icon icon-left btn-primary btn-restore-theme">
									<i class="fas fa-undo"></i> Restore Default
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="main-footer">
				<div class="footer-left">
					<a href="templateshub.net">Templateshub</a></a>
				</div>
				<div class="footer-right">
				</div>
			</footer>
		</div>
	</div>
	<!-- General JS Scripts -->
	<script src="assets/js/app.min.js"></script>
	<!-- JS Libraies -->
	<!-- Page Specific JS File -->
	<!-- Template JS File -->
	<script src="assets/js/scripts.js"></script>
	<!-- Custom JS File -->
	<script src="assets/js/custom.js"></script>
</body>


<!-- icon-feather.html  21 Nov 2019 03:59:21 GMT -->
</html>