*,
:before,
:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}
:before,
:after {
    --tw-content: "";
}
html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
        "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
}
body {
    margin: 0;
    line-height: inherit;
}
hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
}
abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
a {
    color: inherit;
    text-decoration: inherit;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        Liberation Mono, Courier New, monospace;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}
button,
select {
    text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
}
:-moz-focusring {
    outline: auto;
}
:-moz-ui-invalid {
    box-shadow: none;
}
progress {
    vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
summary {
    display: list-item;
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}
fieldset {
    margin: 0;
    padding: 0;
}
legend {
    padding: 0;
}
ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
dialog {
    padding: 0;
}
textarea {
    resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af;
}
button,
[role="button"] {
    cursor: pointer;
}
:disabled {
    cursor: default;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle;
}
img,
video {
    max-width: 100%;
    height: auto;
}
[hidden] {
    display: none;
}
*,
:before,
:after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.visible {
    visibility: visible;
}
.fixed {
    position: fixed;
}
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.inset-0 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.-right-2 {
    right: -0.5rem;
}
.-right-\[5px\] {
    right: -5px;
}
.-top-1 {
    top: -0.25rem;
}
.-top-12 {
    top: -3rem;
}
.-top-3 {
    top: -0.75rem;
}
.-top-6 {
    top: -1.5rem;
}
.bottom-0 {
    bottom: 0;
}
.bottom-1 {
    bottom: 0.25rem;
}
.left-0 {
    left: 0;
}
.left-1 {
    left: 0.25rem;
}
.left-4 {
    left: 1rem;
}
.right-0 {
    right: 0;
}
.right-5 {
    right: 1.25rem;
}
.right-6 {
    right: 1.5rem;
}
.top-0 {
    top: 0;
}
.top-1 {
    top: 0.25rem;
}
.top-5 {
    top: 1.25rem;
}
.top-6 {
    top: 1.5rem;
}
.top-\[-20px\] {
    top: -20px;
}
.top-\[18px\] {
    top: 18px;
}
.top-\[220px\] {
    top: 220px;
}
.z-10 {
    z-index: 10;
}
.z-20 {
    z-index: 20;
}
.z-50 {
    z-index: 50;
}
.order-2 {
    order: 2;
}
.col-span-1 {
    grid-column: span 1 / span 1;
}
.col-span-2 {
    grid-column: span 2 / span 2;
}
.m-\[2px\] {
    margin: 2px;
}
.m-auto {
    margin: auto;
}
.mx-1 {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}
.mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.my-1 {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}
.my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.my-3 {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}
.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}
.my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.\!-mt-10 {
    margin-top: -2.5rem !important;
}
.\!mb-5 {
    margin-bottom: 1.25rem !important;
}
.\!mt-2 {
    margin-top: 0.5rem !important;
}
.\!mt-4 {
    margin-top: 1rem !important;
}
.-mr-2 {
    margin-right: -0.5rem;
}
.mb-1 {
    margin-bottom: 0.25rem;
}
.mb-14 {
    margin-bottom: 3.5rem;
}
.mb-2 {
    margin-bottom: 0.5rem;
}
.mb-20 {
    margin-bottom: 5rem;
}
.mb-3 {
    margin-bottom: 0.75rem;
}
.mb-4 {
    margin-bottom: 1rem;
}
.mb-6 {
    margin-bottom: 1.5rem;
}
.mb-7 {
    margin-bottom: 1.75rem;
}
.mb-\[2px\] {
    margin-bottom: 2px;
}
.mb-\[450px\] {
    margin-bottom: 450px;
}
.mb-\[6px\] {
    margin-bottom: 6px;
}
.ml-1 {
    margin-left: 0.25rem;
}
.ml-2 {
    margin-left: 0.5rem;
}
.ml-28 {
    margin-left: 7rem;
}
.ml-3 {
    margin-left: 0.75rem;
}
.ml-4 {
    margin-left: 1rem;
}
.ml-\[1\%\] {
    margin-left: 1%;
}
.mr-1 {
    margin-right: 0.25rem;
}
.mr-10 {
    margin-right: 2.5rem;
}
.mr-16 {
    margin-right: 4rem;
}
.mr-2 {
    margin-right: 0.5rem;
}
.ms-1 {
    margin-inline-start: 0.25rem;
}
.ms-1\.5 {
    margin-inline-start: 0.375rem;
}
.mt-1 {
    margin-top: 0.25rem;
}
.mt-10 {
    margin-top: 2.5rem;
}
.mt-14 {
    margin-top: 3.5rem;
}
.mt-16 {
    margin-top: 4rem;
}
.mt-2 {
    margin-top: 0.5rem;
}
.mt-3 {
    margin-top: 0.75rem;
}
.mt-4 {
    margin-top: 1rem;
}
.mt-5 {
    margin-top: 1.25rem;
}
.mt-6 {
    margin-top: 1.5rem;
}
.mt-8 {
    margin-top: 2rem;
}
.mt-\[1px\] {
    margin-top: 1px;
}
.mt-\[3px\] {
    margin-top: 3px;
}
.\!block {
    display: block !important;
}
.block {
    display: block;
}
.inline-block {
    display: inline-block;
}
.flex {
    display: flex;
}
.inline-flex {
    display: inline-flex;
}
.table {
    display: table;
}
.grid {
    display: grid;
}
.\!hidden {
    display: none !important;
}
.hidden {
    display: none;
}
.\!h-\[300px\] {
    height: 300px !important;
}
.\!h-full {
    height: 100% !important;
}
.h-10 {
    height: 2.5rem;
}
.h-14 {
    height: 3.5rem;
}
.h-3 {
    height: 0.75rem;
}
.h-4 {
    height: 1rem;
}
.h-5 {
    height: 1.25rem;
}
.h-6 {
    height: 1.5rem;
}
.h-8 {
    height: 2rem;
}
.h-\[120px\] {
    height: 120px;
}
.h-\[15px\] {
    height: 15px;
}
.h-\[180px\] {
    height: 180px;
}
.h-\[1px\] {
    height: 1px;
}
.h-\[22px\] {
    height: 22px;
}
.h-\[2px\] {
    height: 2px;
}
.h-\[300px\] {
    height: 300px;
}
.h-\[30px\] {
    height: 30px;
}
.h-\[32px\] {
    height: 32px;
}
.h-\[33px\] {
    height: 33px;
}
.h-\[34px\] {
    height: 34px;
}
.h-\[70px\] {
    height: 70px;
}
.h-\[70vh\] {
    height: 70vh;
}
.h-\[95px\] {
    height: 95px;
}
.h-auto {
    height: auto;
}
.h-full {
    height: 100%;
}
.h-screen {
    height: 100vh;
}
.max-h-0 {
    max-height: 0px;
}
.max-h-\[150px\] {
    max-height: 150px;
}
.max-h-\[60px\] {
    max-height: 60px;
}
.max-h-\[90px\] {
    max-height: 90px;
}
.max-h-fit {
    max-height: -moz-fit-content;
    max-height: fit-content;
}
.max-h-full {
    max-height: 100%;
}
.\!w-full {
    width: 100% !important;
}
.w-20 {
    width: 5rem;
}
.w-3 {
    width: 0.75rem;
}
.w-4 {
    width: 1rem;
}
.w-4\/5 {
    width: 80%;
}
.w-5 {
    width: 1.25rem;
}
.w-6 {
    width: 1.5rem;
}
.w-\[100\%\] {
    width: 100%;
}
.w-\[100px\] {
    width: 100px;
}
.w-\[120px\] {
    width: 120px;
}
.w-\[150px\] {
    width: 150px;
}
.w-\[15px\] {
    width: 15px;
}
.w-\[200px\] {
    width: 200px;
}
.w-\[20px\] {
    width: 20px;
}
.w-\[22px\] {
    width: 22px;
}
.w-\[300px\] {
    width: 300px;
}
.w-\[30px\] {
    width: 30px;
}
.w-\[32px\] {
    width: 32px;
}
.w-\[33px\] {
    width: 33px;
}
.w-\[34px\] {
    width: 34px;
}
.w-\[40\%\] {
    width: 40%;
}
.w-\[400px\] {
    width: 400px;
}
.w-\[40px\] {
    width: 40px;
}
.w-\[450px\] {
    width: 450px;
}
.w-\[48\%\] {
    width: 48%;
}
.w-\[50px\] {
    width: 50px;
}
.w-\[60px\] {
    width: 60px;
}
.w-\[70\%\] {
    width: 70%;
}
.w-\[70px\] {
    width: 70px;
}
.w-\[90\%\] {
    width: 90%;
}
.w-\[95\%\] {
    width: 95%;
}
.w-\[96\%\] {
    width: 96%;
}
.w-\[98\%\] {
    width: 98%;
}
.w-full {
    width: 100%;
}
.w-screen {
    width: 100vw;
}
.min-w-full {
    min-width: 100%;
}
.max-w-\[1000px\] {
    max-width: 1000px;
}
.max-w-\[1200px\] {
    max-width: 1200px;
}
.max-w-\[1400px\] {
    max-width: 1400px;
}
.max-w-\[290px\] {
    max-width: 290px;
}
.max-w-\[48\%\] {
    max-width: 48%;
}
.max-w-\[80px\] {
    max-width: 80px;
}
.max-w-full {
    max-width: 100%;
}
.max-w-sm {
    max-width: 24rem;
}
.table-auto {
    table-layout: auto;
}
.border-collapse {
    border-collapse: collapse;
}
.border-spacing-1 {
    --tw-border-spacing-x: 0.25rem;
    --tw-border-spacing-y: 0.25rem;
    border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y);
}
.rotate-0 {
    --tw-rotate: 0deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-180 {
    --tw-rotate: 180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-pointer {
    cursor: pointer;
}
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.flex-row {
    flex-direction: row;
}
.flex-row-reverse {
    flex-direction: row-reverse;
}
.\!flex-col {
    flex-direction: column !important;
}
.flex-col {
    flex-direction: column;
}
.flex-wrap {
    flex-wrap: wrap;
}
.items-start {
    align-items: flex-start;
}
.items-end {
    align-items: flex-end;
}
.\!items-center {
    align-items: center !important;
}
.items-center {
    align-items: center;
}
.justify-end {
    justify-content: flex-end;
}
.\!justify-center {
    justify-content: center !important;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.justify-around {
    justify-content: space-around;
}
.gap-1 {
    gap: 0.25rem;
}
.gap-2 {
    gap: 0.5rem;
}
.gap-3 {
    gap: 0.75rem;
}
.gap-4 {
    gap: 1rem;
}
.gap-5 {
    gap: 1.25rem;
}
.gap-8 {
    gap: 2rem;
}
.gap-\[5px\] {
    gap: 5px;
}
.gap-\[6px\] {
    gap: 6px;
}
.gap-y-2 {
    row-gap: 0.5rem;
}
.\!overflow-hidden {
    overflow: hidden !important;
}
.overflow-hidden {
    overflow: hidden;
}
.overflow-clip {
    overflow: clip;
}
.overflow-x-auto {
    overflow-x: auto;
}
.overflow-y-auto {
    overflow-y: auto;
}
.overflow-x-scroll {
    overflow-x: scroll;
}
.whitespace-nowrap {
    white-space: nowrap;
}
.\!rounded-none {
    border-radius: 0 !important;
}
.\!rounded-sm {
    border-radius: 0.125rem !important;
}
.rounded {
    border-radius: 0.25rem;
}
.rounded-2xl {
    border-radius: 1rem;
}
.rounded-\[20px\] {
    border-radius: 20px;
}
.rounded-\[3px\] {
    border-radius: 3px;
}
.rounded-\[4px\] {
    border-radius: 4px;
}
.rounded-full {
    border-radius: 9999px;
}
.rounded-lg {
    border-radius: 0.5rem;
}
.rounded-md {
    border-radius: 0.375rem;
}
.rounded-sm {
    border-radius: 0.125rem;
}
.border,
.border-\[1px\] {
    border-width: 1px;
}
.border-x-0 {
    border-left-width: 0px;
    border-right-width: 0px;
}
.border-y {
    border-top-width: 1px;
    border-bottom-width: 1px;
}
.\!border-t-0 {
    border-top-width: 0px !important;
}
.border-b {
    border-bottom-width: 1px;
}
.border-b-2 {
    border-bottom-width: 2px;
}
.border-l-2 {
    border-left-width: 2px;
}
.border-r-2 {
    border-right-width: 2px;
}
.border-t {
    border-top-width: 1px;
}
.border-t-\[2px\] {
    border-top-width: 2px;
}
.border-none {
    border-style: none;
}
.\!border-blue-dark {
    --tw-border-opacity: 1 !important;
    border-color: rgb(15 23 42 / var(--tw-border-opacity)) !important;
}
.\!border-gray-400 {
    --tw-border-opacity: 1 !important;
    border-color: rgb(156 163 175 / var(--tw-border-opacity)) !important;
}
.border-blue-dark {
    --tw-border-opacity: 1;
    border-color: rgb(15 23 42 / var(--tw-border-opacity));
}
.border-gray-200 {
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
}
.border-gray-300 {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.border-gray-400 {
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175 / var(--tw-border-opacity));
}
.border-gray-700 {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
}
.border-green-600 {
    --tw-border-opacity: 1;
    border-color: rgb(22 163 74 / var(--tw-border-opacity));
}
.border-orange-600 {
    --tw-border-opacity: 1;
    border-color: rgb(234 88 12 / var(--tw-border-opacity));
}
.border-orange-dark {
    --tw-border-opacity: 1;
    border-color: rgb(247 105 2 / var(--tw-border-opacity));
}
.border-red-600 {
    --tw-border-opacity: 1;
    border-color: rgb(220 38 38 / var(--tw-border-opacity));
}
.border-slate-300 {
    --tw-border-opacity: 1;
    border-color: rgb(203 213 225 / var(--tw-border-opacity));
}
.border-slate-400 {
    --tw-border-opacity: 1;
    border-color: rgb(148 163 184 / var(--tw-border-opacity));
}
.border-white {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.border-b-gray-400 {
    --tw-border-opacity: 1;
    border-bottom-color: rgb(156 163 175 / var(--tw-border-opacity));
}
.border-l-transparent {
    border-left-color: transparent;
}
.border-r-transparent {
    border-right-color: transparent;
}
.border-t-transparent {
    border-top-color: transparent;
}
.border-opacity-70 {
    --tw-border-opacity: 0.7;
}
.border-opacity-80 {
    --tw-border-opacity: 0.8;
}
.\!bg-blue-dark {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(15 23 42 / var(--tw-bg-opacity)) !important;
}
.\!bg-green-500 {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(34 197 94 / var(--tw-bg-opacity)) !important;
}
.\!bg-transparent {
    background-color: transparent !important;
}
.bg-\[\#f5f5f5\] {
    --tw-bg-opacity: 1;
    background-color: rgb(245 245 245 / var(--tw-bg-opacity));
}
.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-blue-dark {
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}
.bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.bg-gray-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}
.bg-gray-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}
.bg-gray-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}
.bg-gray-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}
.bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}
.bg-green-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}
.bg-green-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}
.bg-orange-dark {
    --tw-bg-opacity: 1;
    background-color: rgb(247 105 2 / var(--tw-bg-opacity));
}
.bg-red-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}
.bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}
.bg-sky {
    --tw-bg-opacity: 1;
    background-color: rgb(14 165 233 / var(--tw-bg-opacity));
}
.bg-slate-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}
.bg-slate-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(71 85 105 / var(--tw-bg-opacity));
}
.bg-slate-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}
.bg-transparent {
    background-color: transparent;
}
.bg-w-lws {
    --tw-bg-opacity: 1;
    background-color: rgb(247 249 251 / var(--tw-bg-opacity));
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-opacity-70 {
    --tw-bg-opacity: 0.7;
}
.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-pink-400 {
    --tw-gradient-from: #f472b6 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(244 114 182 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-pink-500 {
    --tw-gradient-from: #ec4899 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(236 72 153 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-red-500 {
    --tw-gradient-from: #ef4444 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(239 68 68 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-rose-700 {
    --tw-gradient-from: #be123c var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(190 18 60 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.to-pink-600 {
    --tw-gradient-to: #db2777 var(--tw-gradient-to-position);
}
.to-red-800 {
    --tw-gradient-to: #991b1b var(--tw-gradient-to-position);
}
.to-violet-500 {
    --tw-gradient-to: #8b5cf6 var(--tw-gradient-to-position);
}
.bg-cover {
    background-size: cover;
}
.bg-clip-text {
    -webkit-background-clip: text;
    background-clip: text;
}
.fill-current {
    fill: currentColor;
}
.\!p-5 {
    padding: 1.25rem !important;
}
.p-0 {
    padding: 0;
}
.p-1 {
    padding: 0.25rem;
}
.p-2 {
    padding: 0.5rem;
}
.p-2\.5 {
    padding: 0.625rem;
}
.p-3 {
    padding: 0.75rem;
}
.p-4 {
    padding: 1rem;
}
.p-5 {
    padding: 1.25rem;
}
.p-6 {
    padding: 1.5rem;
}
.p-\[1px\] {
    padding: 1px;
}
.\!px-8 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}
.\!py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}
.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.px-2\.5 {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
}
.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}
.px-\[2px\] {
    padding-left: 2px;
    padding-right: 2px;
}
.px-\[5px\] {
    padding-left: 5px;
    padding-right: 5px;
}
.px-\[8px\] {
    padding-left: 8px;
    padding-right: 8px;
}
.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.py-2\.5 {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
}
.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-\[2px\] {
    padding-top: 2px;
    padding-bottom: 2px;
}
.py-\[3px\] {
    padding-top: 3px;
    padding-bottom: 3px;
}
.py-\[4px\] {
    padding-top: 4px;
    padding-bottom: 4px;
}
.pb-1 {
    padding-bottom: 0.25rem;
}
.pl-4 {
    padding-left: 1rem;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.text-justify {
    text-align: justify;
}
.text-start {
    text-align: start;
}
.align-middle {
    vertical-align: middle;
}
.\!text-\[12px\] {
    font-size: 12px !important;
}
.\!text-\[13px\] {
    font-size: 13px !important;
}
.\!text-\[14px\] {
    font-size: 14px !important;
}
.\!text-\[15px\] {
    font-size: 15px !important;
}
.\!text-\[16px\] {
    font-size: 16px !important;
}
.\!text-\[22px\] {
    font-size: 22px !important;
}
.\!text-\[25px\] {
    font-size: 25px !important;
}
.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}
.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}
.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}
.text-\[10px\] {
    font-size: 10px;
}
.text-\[11px\] {
    font-size: 11px;
}
.text-\[12px\] {
    font-size: 12px;
}
.text-\[13px\] {
    font-size: 13px;
}
.text-\[14px\] {
    font-size: 14px;
}
.text-\[15px\] {
    font-size: 15px;
}
.text-\[16px\] {
    font-size: 16px;
}
.text-\[17px\] {
    font-size: 17px;
}
.text-\[18px\] {
    font-size: 18px;
}
.text-\[19px\] {
    font-size: 19px;
}
.text-\[20px\] {
    font-size: 20px;
}
.text-\[21px\] {
    font-size: 21px;
}
.text-\[22px\] {
    font-size: 22px;
}
.text-\[25px\] {
    font-size: 25px;
}
.text-\[28px\] {
    font-size: 28px;
}
.text-\[30px\] {
    font-size: 30px;
}
.text-\[9px\] {
    font-size: 9px;
}
.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}
.\!font-bold {
    font-weight: 700 !important;
}
.\!font-medium {
    font-weight: 500 !important;
}
.font-bold {
    font-weight: 700;
}
.font-extrabold {
    font-weight: 800;
}
.font-light {
    font-weight: 300;
}
.font-medium {
    font-weight: 500;
}
.font-semibold {
    font-weight: 600;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
.\!leading-3 {
    line-height: 0.75rem !important;
}
.leading-5 {
    line-height: 1.25rem;
}
.tracking-wide {
    letter-spacing: 0.025em;
}
.\!text-blue {
    --tw-text-opacity: 1 !important;
    color: rgb(63 60 187 / var(--tw-text-opacity)) !important;
}
.\!text-blue-dark {
    --tw-text-opacity: 1 !important;
    color: rgb(15 23 42 / var(--tw-text-opacity)) !important;
}
.\!text-gray-700 {
    --tw-text-opacity: 1 !important;
    color: rgb(55 65 81 / var(--tw-text-opacity)) !important;
}
.\!text-orange-dark {
    --tw-text-opacity: 1 !important;
    color: rgb(247 105 2 / var(--tw-text-opacity)) !important;
}
.\!text-white {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}
.\!text-yellow-600 {
    --tw-text-opacity: 1 !important;
    color: rgb(202 138 4 / var(--tw-text-opacity)) !important;
}
.text-\[\#fff\] {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-blue {
    --tw-text-opacity: 1;
    color: rgb(63 60 187 / var(--tw-text-opacity));
}
.text-blue-dark {
    --tw-text-opacity: 1;
    color: rgb(15 23 42 / var(--tw-text-opacity));
}
.text-dark {
    --tw-text-opacity: 1;
    color: rgb(49 51 57 / var(--tw-text-opacity));
}
.text-gray-100 {
    --tw-text-opacity: 1;
    color: rgb(243 244 246 / var(--tw-text-opacity));
}
.text-gray-200 {
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity));
}
.text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
}
.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}
.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
}
.text-gray-700 {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
}
.text-gray-800 {
    --tw-text-opacity: 1;
    color: rgb(31 41 55 / var(--tw-text-opacity));
}
.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
}
.text-green-600 {
    --tw-text-opacity: 1;
    color: rgb(22 163 74 / var(--tw-text-opacity));
}
.text-green-800 {
    --tw-text-opacity: 1;
    color: rgb(22 101 52 / var(--tw-text-opacity));
}
.text-orange-500 {
    --tw-text-opacity: 1;
    color: rgb(249 115 22 / var(--tw-text-opacity));
}
.text-orange-600 {
    --tw-text-opacity: 1;
    color: rgb(234 88 12 / var(--tw-text-opacity));
}
.text-orange-dark {
    --tw-text-opacity: 1;
    color: rgb(247 105 2 / var(--tw-text-opacity));
}
.text-red-500 {
    --tw-text-opacity: 1;
    color: rgb(239 68 68 / var(--tw-text-opacity));
}
.text-red-600 {
    --tw-text-opacity: 1;
    color: rgb(220 38 38 / var(--tw-text-opacity));
}
.text-sky {
    --tw-text-opacity: 1;
    color: rgb(14 165 233 / var(--tw-text-opacity));
}
.text-slate-600 {
    --tw-text-opacity: 1;
    color: rgb(71 85 105 / var(--tw-text-opacity));
}
.text-slate-700 {
    --tw-text-opacity: 1;
    color: rgb(51 65 85 / var(--tw-text-opacity));
}
.text-slate-800 {
    --tw-text-opacity: 1;
    color: rgb(30 41 59 / var(--tw-text-opacity));
}
.text-transparent {
    color: transparent;
}
.text-w-lws {
    --tw-text-opacity: 1;
    color: rgb(247 249 251 / var(--tw-text-opacity));
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.underline {
    text-decoration-line: underline;
}
.line-through {
    text-decoration-line: line-through;
}
.underline-offset-8 {
    text-underline-offset: 8px;
}
.opacity-100 {
    opacity: 1;
}
.opacity-50 {
    opacity: 0.5;
}
.\!shadow-none {
    --tw-shadow: 0 0 #0000 !important;
    --tw-shadow-colored: 0 0 #0000 !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow {
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
        0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-2xl {
    --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
        0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
        0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
        0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
        0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-gray-50 {
    --tw-shadow-color: #f9fafb;
    --tw-shadow: var(--tw-shadow-colored);
}
.shadow-slate-100 {
    --tw-shadow-color: #f1f5f9;
    --tw-shadow: var(--tw-shadow-colored);
}
.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.ring-green-200 {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(187 247 208 / var(--tw-ring-opacity));
}
.ring-orange-400 {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(251 146 60 / var(--tw-ring-opacity));
}
.drop-shadow-2xl {
    --tw-drop-shadow: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
        var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
        var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.transition {
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, backdrop-filter;
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.transition-colors {
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.duration-150 {
    transition-duration: 0.15s;
}
.duration-300 {
    transition-duration: 0.3s;
}
.duration-500 {
    transition-duration: 0.5s;
}
.ease-in {
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
* {
    font-family: Assistant, sans-serif;
    font-family: Open Sans, sans-serif;
}
body {
    --dot-bg: white;
    --dot-color: black;
    --dot-size: 1px;
    --dot-space: 22px;
    background: linear-gradient(
                90deg,
                var(--dot-bg) calc(var(--dot-space) - var(--dot-size)),
                transparent 1%
            )
            center / var(--dot-space) var(--dot-space),
        linear-gradient(
                var(--dot-bg) calc(var(--dot-space) - var(--dot-size)),
                transparent 1%
            )
            center / var(--dot-space) var(--dot-space),
        var(--dot-color) !important;
}
.btn {
    border-radius: 5px;
    --tw-bg-opacity: 1;
    background-color: rgb(55 48 163 / var(--tw-bg-opacity));
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 12px;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(165 180 252 / var(--tw-ring-opacity));
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, backdrop-filter;
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.btn:hover {
    --tw-border-opacity: 1;
    border-color: rgb(14 165 233 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(79 70 229 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.btn:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
        var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
        calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
        var(--tw-shadow, 0 0 #0000);
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-outline {
    border-radius: 4px;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175 / var(--tw-border-opacity));
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
    --tw-text-opacity: 1;
    color: rgb(15 23 42 / var(--tw-text-opacity));
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, backdrop-filter;
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.btn-outline:hover {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.btn-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42 / var(--tw-bg-opacity));
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, backdrop-filter;
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.btn-cart:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}
.link {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    display: block;
    font-size: 13px;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(49 51 57 / var(--tw-text-opacity));
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, backdrop-filter;
    transition-property: color, background-color, border-color,
        text-decoration-color, fill, stroke, opacity, box-shadow, transform,
        filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.link:hover {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}
@media (min-width: 640px) {
    .link {
        font-size: 13px;
    }
}
.icons {
    margin-right: 4px;
    font-size: 13px;
}
@media (min-width: 640px) {
    .icons {
        font-size: 14px;
    }
}
.text-small {
    font-size: 12px;
    --tw-text-opacity: 1;
    color: rgb(49 51 57 / var(--tw-text-opacity));
}
@media (min-width: 640px) {
    .text-small {
        font-size: 13px;
    }
}
.label {
    font-size: 12px;
    --tw-text-opacity: 1;
    color: rgb(15 23 42 / var(--tw-text-opacity));
}
.products {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.75rem;
    
}
@media (min-width: 640px) {
    .products {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (min-width: 768px) {
    .products {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1rem;
    }
}
@media (min-width: 1024px) {
    .products {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
@media (min-width: 1280px) {
    .products {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}
.product {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
}
.accounts {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    border-radius: 0.375rem;
    border-width: 1px;
    padding: 0.75rem 1rem;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
        0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
        0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.input {
    border-radius: 0.125rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(15 23 42 / var(--tw-border-opacity));
    padding: 0.25rem 0.5rem;
    font-size: 13px;
}
.input:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.select {
    border-radius: 0.125rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(15 23 42 / var(--tw-border-opacity));
    padding: 0.25rem 0.5rem;
    font-size: 13px;
}
.select:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.textarea {
    border-radius: 0.125rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(15 23 42 / var(--tw-border-opacity));
    padding: 0.25rem 0.5rem;
    font-size: 13px;
}
.textarea:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.enlarged {
    transform: scale(1.5);
}
.swiper-button-next:after {
    font-size: 30px !important;
    color: #fff !important;
    padding: 8px;
    border-radius: 3px;
    font-weight: 700;
}
.swiper-button-prev:after {
    font-size: 30px !important;
    color: #fff !important;
    padding: 8px;
    border-radius: 3px;
    font-weight: 700;
}
.swiper {
    width: 100%;
    height: 400px;
}
.swiper-pagination-bullet {
    background-color: #fff !important;
}
@media only screen and (max-width: 1022px) and (min-width: 200px) {
    .logo-sm {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 12px;
        width: 80px;
    }
}
@media only screen and (max-width: 1022px) and (min-width: 640px) {
    .logo-sm {
        padding: 4px !important;
    }
}
@media only screen and (max-width: 400px) and (min-width: 200px) {
    .swiper-button-next:after {
        font-size: 20px !important;
    }
    .swiper-button-prev:after {
        font-size: 10px !important;
    }
}
.hover\:ml-2:hover {
    margin-left: 0.5rem;
}
.hover\:cursor-pointer:hover {
    cursor: pointer;
}
.hover\:border-b:hover {
    border-bottom-width: 1px;
}
.hover\:border-blue-dark:hover {
    --tw-border-opacity: 1;
    border-color: rgb(15 23 42 / var(--tw-border-opacity));
}
.hover\:bg-blue-dark:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}
.hover\:bg-gray-100:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.hover\:bg-gray-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}
.hover\:bg-green-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(21 128 61 / var(--tw-bg-opacity));
}
.hover\:bg-orange-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(234 88 12 / var(--tw-bg-opacity));
}
.hover\:bg-slate-200:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}
.hover\:bg-transparent:hover {
    background-color: transparent;
}
.hover\:text-gray-500:hover {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}
.hover\:text-gray-600:hover {
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
}
.hover\:text-gray-700:hover {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
}
.hover\:text-slate-600:hover {
    --tw-text-opacity: 1;
    color: rgb(71 85 105 / var(--tw-text-opacity));
}
.hover\:underline:hover {
    text-decoration-line: underline;
}
.focus\:\!border-slate-600:focus {
    --tw-border-opacity: 1 !important;
    border-color: rgb(71 85 105 / var(--tw-border-opacity)) !important;
}
.focus\:\!border-slate-700:focus {
    --tw-border-opacity: 1 !important;
    border-color: rgb(51 65 85 / var(--tw-border-opacity)) !important;
}
.focus\:border-blue-dark:focus {
    --tw-border-opacity: 1;
    border-color: rgb(15 23 42 / var(--tw-border-opacity));
}
.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.focus\:ring:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
        var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
        calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
        var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
        var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
        calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
        var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-gray-300:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
}
.focus\:ring-opacity-40:focus {
    --tw-ring-opacity: 0.4;
}
.focus\:ring-opacity-50:focus {
    --tw-ring-opacity: 0.5;
}
.group:hover .group-hover\:flex {
    display: flex;
}
.group:hover .group-hover\:text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
:is([dir="rtl"] .rtl\:text-right) {
    text-align: right;
}
@media (min-width: 450px) {
    .xs\:right-1 {
        right: 0.25rem;
    }
    .xs\:h-\[300px\] {
        height: 300px;
    }
    .xs\:w-\[380px\] {
        width: 380px;
    }
    .xs\:w-\[60\%\] {
        width: 60%;
    }
    .xs\:w-\[70px\] {
        width: 70px;
    }
    .xs\:flex-row {
        flex-direction: row;
    }
    .xs\:flex-wrap {
        flex-wrap: wrap;
    }
    .xs\:justify-start {
        justify-content: flex-start;
    }
    .xs\:text-left {
        text-align: left;
    }
}
@media (min-width: 640px) {
    .sm\:static {
        position: static;
    }
    .sm\:right-10 {
        right: 2.5rem;
    }
    .sm\:right-\[1\%\] {
        right: 1%;
    }
    .sm\:top-8 {
        top: 2rem;
    }
    .sm\:order-2 {
        order: 2;
    }
    .sm\:col-span-1 {
        grid-column: span 1 / span 1;
    }
    .sm\:mx-0 {
        margin-left: 0;
        margin-right: 0;
    }
    .sm\:\!mt-12 {
        margin-top: 3rem !important;
    }
    .sm\:mb-\[300px\] {
        margin-bottom: 300px;
    }
    .sm\:mt-0 {
        margin-top: 0;
    }
    .sm\:mt-20 {
        margin-top: 5rem;
    }
    .sm\:mt-4 {
        margin-top: 1rem;
    }
    .sm\:mt-6 {
        margin-top: 1.5rem;
    }
    .sm\:\!block {
        display: block !important;
    }
    .sm\:block {
        display: block;
    }
    .sm\:\!hidden {
        display: none !important;
    }
    .sm\:hidden {
        display: none;
    }
    .sm\:h-20 {
        height: 5rem;
    }
    .sm\:h-\[320px\] {
        height: 320px;
    }
    .sm\:h-\[40px\] {
        height: 40px;
    }
    .sm\:h-\[90vh\] {
        height: 90vh;
    }
    .sm\:h-auto {
        height: auto;
    }
    .sm\:w-10\/12 {
        width: 83.333333%;
    }
    .sm\:w-\[100px\] {
        width: 100px;
    }
    .sm\:w-\[30\%\] {
        width: 30%;
    }
    .sm\:w-\[400px\] {
        width: 400px;
    }
    .sm\:w-\[40px\] {
        width: 40px;
    }
    .sm\:w-\[70px\] {
        width: 70px;
    }
    .sm\:w-\[80\%\] {
        width: 80%;
    }
    .sm\:w-\[90\%\] {
        width: 90%;
    }
    .sm\:w-auto {
        width: auto;
    }
    .sm\:max-w-\[150px\] {
        max-width: 150px;
    }
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .sm\:flex-row {
        flex-direction: row;
    }
    .sm\:items-start {
        align-items: flex-start;
    }
    .sm\:gap-2 {
        gap: 0.5rem;
    }
    .sm\:gap-3 {
        gap: 0.75rem;
    }
    .sm\:gap-6 {
        gap: 1.5rem;
    }
    .sm\:overflow-visible {
        overflow: visible;
    }
    .sm\:overflow-x-hidden {
        overflow-x: hidden;
    }
    .sm\:rounded-\[3px\] {
        border-radius: 3px;
    }
    .sm\:p-2 {
        padding: 0.5rem;
    }
    .sm\:p-4 {
        padding: 1rem;
    }
    .sm\:px-0 {
        padding-left: 0;
        padding-right: 0;
    }
    .sm\:px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    .sm\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .sm\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .sm\:\!text-\[15px\] {
        font-size: 15px !important;
    }
    .sm\:\!text-\[30px\] {
        font-size: 30px !important;
    }
    .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .sm\:text-\[12px\] {
        font-size: 12px;
    }
    .sm\:text-\[13px\] {
        font-size: 13px;
    }
    .sm\:text-\[21px\] {
        font-size: 21px;
    }
}
@media (min-width: 768px) {
    .md\:col-span-2 {
        grid-column: span 2 / span 2;
    }
    .md\:col-span-4 {
        grid-column: span 4 / span 4;
    }
    .md\:col-span-7 {
        grid-column: span 7 / span 7;
    }
    .md\:mb-40 {
        margin-bottom: 10rem;
    }
    .md\:mb-\[200px\] {
        margin-bottom: 200px;
    }
    .md\:mt-1 {
        margin-top: 0.25rem;
    }
    .md\:mt-20 {
        margin-top: 5rem;
    }
    .md\:mt-40 {
        margin-top: 10rem;
    }
    .md\:mt-7 {
        margin-top: 1.75rem;
    }
    .md\:mt-8 {
        margin-top: 2rem;
    }
    .md\:block {
        display: block;
    }
    .md\:h-7 {
        height: 1.75rem;
    }
    .md\:h-\[200px\] {
        height: 200px;
    }
    .md\:h-\[320px\] {
        height: 320px;
    }
    .md\:h-\[350px\] {
        height: 350px;
    }
    .md\:w-3\/5 {
        width: 60%;
    }
    .md\:w-\[100px\] {
        width: 100px;
    }
    .md\:w-\[400px\] {
        width: 400px;
    }
    .md\:w-\[50\%\] {
        width: 50%;
    }
    .md\:w-\[50px\] {
        width: 50px;
    }
    .md\:w-\[550px\] {
        width: 550px;
    }
    .md\:w-\[600px\] {
        width: 600px;
    }
    .md\:w-\[70\%\] {
        width: 70%;
    }
    .md\:w-\[700px\] {
        width: 700px;
    }
    .md\:w-auto {
        width: auto;
    }
    .md\:w-full {
        width: 100%;
    }
    .md\:max-w-\[1400px\] {
        max-width: 1400px;
    }
    .md\:max-w-\[200px\] {
        max-width: 200px;
    }
    .md\:max-w-\[60\%\] {
        max-width: 60%;
    }
    .md\:grid-cols-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr));
    }
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .md\:flex-row {
        flex-direction: row;
    }
    .md\:flex-col {
        flex-direction: column;
    }
    .md\:flex-nowrap {
        flex-wrap: nowrap;
    }
    .md\:items-start {
        align-items: flex-start;
    }
    .md\:justify-start {
        justify-content: flex-start;
    }
    .md\:gap-0 {
        gap: 0px;
    }
    .md\:gap-4 {
        gap: 1rem;
    }
    .md\:gap-5 {
        gap: 1.25rem;
    }
    .md\:gap-6 {
        gap: 1.5rem;
    }
    .md\:gap-8 {
        gap: 2rem;
    }
    .md\:rounded-none {
        border-radius: 0;
    }
    .md\:rounded-b-md {
        border-bottom-right-radius: 0.375rem;
        border-bottom-left-radius: 0.375rem;
    }
    .md\:rounded-t-md {
        border-top-left-radius: 0.375rem;
        border-top-right-radius: 0.375rem;
    }
    .md\:border-b-0 {
        border-bottom-width: 0px;
    }
    .md\:border-gray-400 {
        --tw-border-opacity: 1;
        border-color: rgb(156 163 175 / var(--tw-border-opacity));
    }
    .md\:p-4 {
        padding: 1rem;
    }
    .md\:px-0 {
        padding-left: 0;
        padding-right: 0;
    }
    .md\:px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    .md\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .md\:py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
    }
    .md\:\!text-xl {
        font-size: 1.25rem !important;
        line-height: 1.75rem !important;
    }
    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
    .md\:text-\[11px\] {
        font-size: 11px;
    }
    .md\:text-\[12px\] {
        font-size: 12px;
    }
    .md\:text-\[15px\] {
        font-size: 15px;
    }
    .md\:text-\[18px\] {
        font-size: 18px;
    }
    .md\:text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }
    .md\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
    .md\:shadow-none {
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    }
}
@media (min-width: 1024px) {
    .lg\:relative {
        position: relative;
    }
    .lg\:left-0 {
        left: 0;
    }
    .lg\:left-8 {
        left: 2rem;
    }
    .lg\:right-8 {
        right: 2rem;
    }
    .lg\:top-0 {
        top: 0;
    }
    .lg\:mx-0 {
        margin-left: 0;
        margin-right: 0;
    }
    .lg\:mb-0 {
        margin-bottom: 0;
    }
    .lg\:mb-10 {
        margin-bottom: 2.5rem;
    }
    .lg\:mt-4 {
        margin-top: 1rem;
    }
    .lg\:mt-5 {
        margin-top: 1.25rem;
    }
    .lg\:block {
        display: block;
    }
    .lg\:hidden {
        display: none;
    }
    .lg\:h-\[190px\] {
        height: 190px;
    }
    .lg\:h-\[360px\] {
        height: 360px;
    }
    .lg\:h-\[440px\] {
        height: 440px;
    }
    .lg\:h-\[85vh\] {
        height: 85vh;
    }
    .lg\:h-full {
        height: 100%;
    }
    .lg\:w-\[60\%\] {
        width: 60%;
    }
    .lg\:w-\[650px\] {
        width: 650px;
    }
    .lg\:w-\[70px\] {
        width: 70px;
    }
    .lg\:w-\[80\%\] {
        width: 80%;
    }
    .lg\:w-auto {
        width: auto;
    }
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .lg\:\!flex-row {
        flex-direction: row !important;
    }
    .lg\:flex-row {
        flex-direction: row;
    }
    .lg\:items-start {
        align-items: flex-start;
    }
    .lg\:gap-10 {
        gap: 2.5rem;
    }
    .lg\:overflow-hidden {
        overflow: hidden;
    }
    .lg\:text-left {
        text-align: left;
    }
    .lg\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
    .lg\:text-\[14px\] {
        font-size: 14px;
    }
    .lg\:text-\[20px\] {
        font-size: 20px;
    }
    .lg\:text-\[25px\] {
        font-size: 25px;
    }
}
@media (min-width: 1280px) {
    .xl\:h-\[250px\] {
        height: 250px;
    }
    .xl\:max-h-\[600px\] {
        max-height: 600px;
    }
    .xl\:w-\[90\] {
        width: 90;
    }
}
