<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnyBringr - Password Reset</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .reset-instructions {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset - AnyBringr</h1>
        <p>Dear [Customer Name],</p>
        <p>We received a request to reset your password for your AnyBringr account.</p>

        <div class="reset-instructions">
            <h2>Reset Instructions</h2>
            <p>To reset your password, please click the following link:</p>
            <p><a href="[Reset Link]" target="_blank">Reset Password</a></p>
            <p>If you did not request a password reset, you can ignore this email.</p>
        </div>

        <div class="footer">
            <p>If you have any questions, please contact our customer support at support@anybringr.com.</p>
            <p>Thank you for choosing AnyBringr!</p>
        </div>
    </div>
</body>
</html>
