<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <!-- Font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="assets/index-2f719f37.css" />
  </head>
  <body>
    <footer class="max-w-[1400px] mx-auto px-3 sm:px-6 md:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-5 md:gap-6">
        <div class="flex flex-col">
          <img
            src="images/Krisna-Chura-Logo.png"
            alt=""
            class="w-[70px] mb-3"
          />
          <p class="text-small text-blue-dark">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            asperiores veritatis maxime dolore illo minima alias vero ipsa,
            dolorem ut?
          </p>

          <div class="mt-5">
            <h3 class="text-[15px]">Follow Us On</h3>

            <!-- <hr class="bg-green-500 h-[2px]"> -->

            <div class="flex gap-2 mt-2">
              <div
                class="w-[32px] h-[32px] border flex-center rounded-full hover:bg-slate-200 hover:cursor-pointer"
              >
                <a href=""><i class="fa-brands fa-facebook-f text-blue"></i></a>
              </div>
              <div
                class="w-[32px] h-[32px] border flex-center rounded-full hover:bg-slate-200 hover:cursor-pointer"
              >
                <a href=""><i class="fa-brands fa-youtube text-red-600"></i></a>
              </div>
              <div
                class="w-[32px] h-[32px] border flex-center rounded-full hover:bg-slate-200 hover:cursor-pointer"
              >
                <a href=""
                  ><i class="fa-brands fa-whatsapp text-green-600"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-2 col-span-2 flex-row gap-4 md:gap-6">
          <div class="flex flex-col col-span-1">
            <h3 class="text-[15px]">More Information</h3>
            <hr class="h-[2px] bg-sky" />

            <div class="flex flex-col gap-2 mt-3">
              <a href="" class="text-[14px] text-blue-dark hover:text-gray-700"
                >About us</a
              >
              <a href="" class="text-[14px] text-blue-dark hover:text-gray-700"
                >Krisna Chura Shop</a
              >
              <a href="" class="text-[14px] text-blue-dark hover:text-gray-700"
                >Latest Blogs</a
              >
              <a href="" class="text-[14px] text-blue-dark hover:text-gray-700"
                >Contact us</a
              >
            </div>
          </div>

          <div class="flex flex-col col-span-1">
            <h3 class="text-[15px]">Customer Area</h3>
            <hr class="h-[2px] bg-sky" />

            <div class="flex flex-col gap-2 mt-3">
              <a href="" class="text-[14px] text-blue-dark hover:text-gray-700"
                >My account</a
              >
              <a href="" class="text-[14px] text-blue-dark hover:text-gray-700"
                >Orders</a
              >
              <a href="" class="text-[14px] text-blue-dark hover:text-gray-700"
                >Wishlist</a
              >
              <a href="" class="text-[14px] text-blue-dark hover:text-gray-700"
                >Track Your Order</a
              >
            </div>
          </div>
        </div>

        <div class="flex flex-col">
          <div>
            <h3 class="text-[15px]">Get In Touch</h3>
            <hr class="bg-green-500 h-[2px]" />

            <div class="flex items-center gap-3 mt-3">
              <i class="fa-solid fa-square-phone text-2xl text-gray-700"></i>

              <div class="flex flex-col">
                <p class="text-small">Customer Support / Marketing Agent:</p>
                <span class="text-small font-medium">+880 1798-833-942</span>
              </div>
            </div>
            <div class="flex items-center gap-3 mt-3">
              <i class="fa-solid fa-envelope text-2xl text-gray-700"></i>

              <div class="flex flex-col">
                <p class="text-small">Official Email:</p>
                <span class="text-small font-medium"
                  >anybringrofficial@mail.com</span
                >
              </div>
            </div>
          </div>

          <div class="mt-6">
            <h3 class="text-[15px]">For Your Complain</h3>
            <hr class="bg-green-500 h-[2px]" />

            <div class="flex items-center gap-3 mt-3">
              <i class="fa-solid fa-envelopes-bulk text-2xl text-gray-700"></i>

              <div class="flex flex-col">
                <p class="text-small">Office Time:</p>
                <span class="text-small font-medium">10AM - 6PM</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr class="bg-blue-dark my-5 md:mt-8 md: mb-6" />

      <div class="flex flex-wrap justify-center items-center gap-4 md:gap-8">
        <a
          href=""
          class="text-[12px] sm:text-[13px] font-medium text-slate-700 hover:text-slate-600"
          >PRIVACY POLICY</a
        >
        <a
          href=""
          class="text-[12px] sm:text-[13px] font-medium text-slate-700 hover:text-slate-600"
          >TERMS & CONDITIONS</a
        >
        <a
          href=""
          class="text-[12px] sm:text-[13px] font-medium text-slate-700 hover:text-slate-600"
          >REFUND & RETURNS POLICY</a
        >
        <a
          href=""
          class="text-[12px] sm:text-[13px] font-medium text-slate-700 hover:text-slate-600"
          >DELIVERY POLICY</a
        >
        <a
          href=""
          class="text-[12px] sm:text-[13px] font-medium text-slate-700 hover:text-slate-600"
          >FAQS</a
        >
      </div>
    </footer>
    <div class="mx-auto mt-5 md:mt-7 bg-blue-dark">
      <div
        class="max-w-[1400px] mx-auto px-6 py-2 md:py-3 flex flex-col md:flex-row justify-between items-center gap-4"
      >
        <p class="text-[14px] text-white text-center">
          &copy; 2023 copyright by Anybringr | Designed & Developed by
          <a href="" class="text-[13px] text-w-lws">DevUganda</a>
        </p>

        <img src="images/pay.png" alt="" class="h-6 md:h-7" />
      </div>
    </div>
  </body>
</html>
