<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="assets/index-2f719f37.css" />
  </head>
  <body>
    <!-- main starts here -->
    <br /><br />
    <main class="max-w-[1200px] mx-auto px-3 sm:px-6 md:px-8">
      <div
        class="w-full max-w-sm p-6 m-auto mx-auto bg-white rounded-lg shadow-md"
      >
        <div class="flex justify-center mx-auto">AnyBringr</div>

        <form class="mt-6">
          <div>
            <label for="username" class="block text-sm text-gray-800"
              >Username</label
            >
            <input
              type="text"
              name="name"
              class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-lg focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
            />
          </div>

          <div class="mt-4">
            <label for="email" class="block text-sm text-gray-800">Email</label>
            <input
              type="text"
              name="email"
              class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-lg focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
            />
          </div>

          <div class="mt-4">
            <div class="flex items-center justify-between">
              <label for="password" class="block text-sm text-gray-800"
                >Password</label
              >
            </div>

            <input
              type="password"
              class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-lg focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
            />
          </div>

          <div class="mt-4">
            <div class="flex items-center justify-between">
              <label for="password" class="block text-sm text-gray-800"
                >Confirm Password</label
              >
            </div>

            <input
              type="password"
              class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-lg focus:border-blue-400 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40"
            />
          </div>

          <div class="flex items-center my-4">
            <input
              id="checkbox-1"
              aria-describedby="checkbox-1"
              type="checkbox"
              class="bg-gray-50 border-gray-300 focus:ring-3 focus:ring-blue-300 h-4 w-4 rounded"
              checked=""
            />
            <label
              for="checkbox-1"
              class="text-sm ml-3 font-medium text-gray-900"
              >I agree to the
              <a href="#" class="text-sky hover:underline"
                >terms and conditions</a
              ></label
            >
          </div>

          <div class="mt-6">
            <button
              class="w-full px-6 py-2.5 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-gray-800 rounded-lg hover:bg-gray-700 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-50"
            >
              Create account
            </button>
          </div>
        </form>

        <p class="mt-8 text-xs font-light text-center text-gray-400">
          Already have an account?
          <a href="#" class="font-medium text-gray-700 hover:underline"
            >Sign In here</a
          >
        </p>
      </div>
    </main>
  </body>
</html>
